{% extends "base.html" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>{{ title }}</h2>
    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="title" class="form-label">Título da Apostila Fonte</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="mb-3">
            <label for="pdf_file" class="form-label">Arquivo PDF</label>
            <input type="file" class="form-control" id="pdf_file" name="pdf_file" accept=".pdf" required>
        </div>
        <button type="submit" class="btn btn-primary">Carregar Apostila</button>
    </form>
    <hr>
    <a href="{{ url_for(	'admin.list_uploaded_workbooks	) }}" class="btn btn-secondary btn-sm">Ver Apostilas Carregadas</a>
</div>
{% endblock %}

