Lista de Tarefas: Editora Virtual
 Etapa 001: Analisar arquivo fornecido (Concluído)
 Etapa 002: Confirmar requisitos com o usuário (Concluído)
 Etapa 003: Criar estrutura inicial Flask com autenticação
 Gerar estrutura do projeto Flask usando create_flask_app.
 Configurar o banco de dados (simulado ou SQLite para desenvolvimento inicial).
 Implementar modelos de usuário (User).
 Criar rotas e templates para registro, login e logout.
 Implementar a lógica de sessão e proteção de rotas.
 Etapa 004: Implementar seleção de páginas e geração de PDF
 Definir como o conteúdo das páginas será armazenado/acessado (ex: arquivos de texto, banco de dados).
 Criar interface para o usuário visualizar e selecionar as páginas desejadas.
 Implementar a lógica para coletar as páginas selecionadas.
 Integrar uma biblioteca Python para gerar PDFs (ex: ReportLab, FPDF2, WeasyPrint).
 Criar a funcionalidade para concatenar o conteúdo selecionado em um único arquivo PDF.
 Permitir o download do PDF gerado.
 Etapa 005: Implementar fluxo de compra simulado
 Criar uma representação de "carrinho" ou "pedido" para a apostila personalizada.
 Simular um processo de checkout (sem integração real com gateway de pagamento).
 Marcar a apostila como "comprada" no sistema do usuário após a simulação.
 Etapa 006: Criar interface clean e responsiva
 Desenvolver o frontend com HTML, CSS e JavaScript.
 Garantir que o design seja limpo, direto e focado no público-alvo (donos de escolas).
 Assegurar a responsividade da interface em diferentes tamanhos de tela (desktop, tablet, mobile).
 Aplicar princípios de UX para uma navegação intuitiva.
 Etapa 007: Testar aplicação localmente
 Testar todas as funcionalidades: login, seleção de páginas, geração de PDF, fluxo de compra.
 Verificar a responsividade em diferentes navegadores e dispositivos.
 Corrigir bugs e realizar ajustes.
 Etapa 008: Implantar aplicação e gerar URL pública
 Preparar a aplicação para implantação (ex: requirements.txt atualizado).
 Utilizar a ferramenta de implantação para Flask.
 Obter a URL pública da aplicação implantada.
 Etapa 009: Reportar e enviar URL ao usuário
 Informar ao usuário sobre a conclusão da implantação.
 Fornecer a URL pública e quaisquer instruções adicionais.
