/* static/css/custom.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa; /* Cinza claro para o fundo */
    color: #212529; /* Cor de texto escura principal */
    line-height: 1.6;
}

.navbar {
    border-bottom: 1px solid #dee2e6;
    background-color: #ffffff !important; /* Navbar branca */
}

.navbar-brand {
    font-weight: bold;
    color: #0056b3 !important; /* Azul escuro para a marca */
}

.nav-link {
    color: #495057 !important; /* Cinza para links da navbar */
}

.nav-link:hover, .nav-link.active {
    color: #0056b3 !important; /* Azul escuro no hover/ativo */
}

.container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    border: 1px solid #e9ecef; /* Borda sutil para cards */
    box-shadow: none; /* Remover sombra padrão se a do container for suficiente */
}

.card-header {
    background-color: #e9ecef; /* Cinza claro para cabeçalhos de card */
    color: #0056b3; /* Azul escuro para texto do cabeçalho */
    font-weight: bold;
    border-bottom: 1px solid #dee2e6;
}

.btn-primary {
    background-color: #0056b3; /* Azul escuro para botões primários */
    border-color: #0056b3;
}

.btn-primary:hover {
    background-color: #004494;
    border-color: #003b80;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529 !important; /* Texto escuro para melhor contraste */
}

.alert {
    border-radius: .25rem;
}

/* Estilo para a seleção de páginas em create_workbook.html */
.page-selection-card .card-title input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 10px;
}

.page-selection-card .card-body {
    padding: 1rem;
}

.page-selection-card .card-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.page-selection-card p.card-text small {
    font-size: 0.8rem;
}

.page-selection-card p.card-text {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* Ajustes de responsividade */
@media (max-width: 768px) {
    body {
        margin: 10px;
    }
    .container {
        padding: 15px;
    }
    .navbar-nav {
        text-align: center;
    }
}

/* Foco em "clean e direto" */
h1, h2, h3, h4, h5, h6 {
    color: #343a40; /* Cor mais escura para títulos */
}

label {
    font-weight: 500; /* Labels um pouco mais fortes */
}

.form-control:focus {
    border-color: #0056b3;
    box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.25);
}

/* Melhorar a aparência da lista de apostilas */
.list-group-item-action:hover {
    background-color: #f1f3f5; /* Hover sutil */
}

.badge {
    font-size: 0.85em;
    padding: 0.5em 0.75em;
}

