{% extends "base.html" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>{{ title }}</h2>
    <a href="{{ url_for('admin.upload_workbook') }}" class="btn btn-success mb-3"><i class="fas fa-plus me-2"></i>Carregar Nova Apostila Fonte</a>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% if workbooks %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Nome do Arquivo</th>
                    <th>Total de Páginas</th>
                    <th>Carregada em</th>
                    <th>Pré-visualizar Bookmarks</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for wb in workbooks %}
                    <tr>
                        <td>{{ wb.id }}</td>
                        <td>{{ wb.title }}</td>
                        <td>{{ wb.original_filename }}</td>
                        <td>{{ wb.total_pages }}</td>
                        <td>{{ wb.uploaded_at.strftime("%d/%m/%Y %H:%M") }}</td>
                        <td>
                            {% if wb.bookmarks_json %}
                                {% set bookmarks = wb.bookmarks_json|fromjson %}
                                {% if bookmarks %}
                                    <ul class="list-unstyled list-sm">
                                    {% for bm in bookmarks[:3] %} {# Mostra apenas os 3 primeiros para não poluir #}
                                        <li>{{ bm.title }} (p. {{ bm.page_number }})</li>
                                    {% endfor %}
                                    {% if bookmarks|length > 3 %}<li>... e mais {{ bookmarks|length - 3 }}</li>{% endif %}
                                    </ul>
                                {% else %}
                                    <span class="text-muted">Nenhum bookmark detectado.</span>
                                {% endif %}
                            {% else %}
                                <span class="text-muted">Nenhum bookmark.</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-warning disabled me-1">Editar (Não impl.)</a>
                            <form method="POST" action="{{ url_for('admin.delete_uploaded_workbook', workbook_id=wb.id) }}" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir a apostila ' + {{ wb.title|tojson|safe }} + '? Esta ação não pode ser desfeita.');">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                <button type="submit" class="btn btn-sm btn-danger">Excluir</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="alert alert-info" role="alert">
            Nenhuma apostila fonte foi carregada ainda.
        </div>
    {% endif %}
</div>
{% endblock %}

