{% extends "base.html" %}

{% block content %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3>Bem-vindo(a) à Editora Virtual, {{ username }}!</h3>
                    </div>
                    <div class="card-body">
                        <p>Esta é a sua área principal.</p>
                        <p>A partir daqui, você poderá selecionar páginas para montar suas apostilas personalizadas, visualizar suas apostilas existentes e gerenciar sua conta.</p>
                        
                        {# Placeholder para futuras funcionalidades #}
                        <h4>Próximos Passos:</h4>
                        <ul>
                            <li><a href="#">Selecionar Páginas para Nova Apostila</a> (Em breve)</li>
                            <li><a href="#">Minhas Apostilas Salvas</a> (Em breve)</li>
                        </ul>
                    </div>
                    <div class="card-footer text-muted">
                        Você está logado como: {{ username }}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

