{% extends "base.html" %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>{{ title }}</h2>
    <p class="lead">Selecione as apostilas fonte e defina as páginas ou capítulos que deseja incluir em sua apostila personalizada.</p>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" id="compileForm">
        <div class="row">
            <div class="col-md-8">
                <h4>1. Selecione as Páginas das Apostilas Fonte:</h4>
                {% if source_workbooks %}
                    {% for wb in source_workbooks %}
                        <div class="card mb-3" id="workbook_card_{{ wb.id }}">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">{{ wb.title }} <small class="text-muted">({{ wb.original_filename }} - {{ wb.total_pages }} páginas)</small></h5>
                                <!-- Botão para "descartar" a apostila da seleção atual -->
                                <button type="button" class="btn btn-outline-danger btn-sm" onclick="clearWorkbookSelection(	{{ wb.id }}	)" title="Limpar seleção para esta apostila">
                                    <i class="fas fa-times"></i> Limpar Seleção
                                </button>
                            </div>
                            <div class="card-body">
                                <input type="hidden" name="workbook_ids[]" value="{{ wb.id }}">
                                <div class="mb-2">
                                    <label for="page_selection_{{ wb.id }}" class="form-label"><strong>Páginas/Intervalos (ex: 1-5, 8, 10-12):</strong></label>
                                    <input type="text" class="form-control" id="page_selection_{{ wb.id }}" name="page_selections[]" placeholder="Deixe em branco para não incluir esta apostila">
                                </div>
                                {% if wb.parsed_bookmarks %}
                                    <p class="mb-1"><small><strong>Capítulos detectados (para referência):</strong></small></p>
                                    <ul class="list-unstyled list-sm-scrollable" style="max-height: 100px; overflow-y: auto; font-size: 0.85em;">
                                        {% for bm in wb.parsed_bookmarks %}
                                            <li>{{ bm.title }} (inicia na p. {{ bm.page_number }})</li>
                                        {% endfor %}
                                    </ul>
                                {% else %}
                                    <p class="mb-1"><small class="text-muted">Nenhum capítulo (bookmark) detectado automaticamente neste PDF.</small></p>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="alert alert-warning" role="alert">
                        Nenhuma apostila fonte foi carregada no sistema ainda. Peça a um administrador para carregar os PDFs fonte.
                    </div>
                {% endif %}
            </div>

            <div class="col-md-4">
                <h4>2. Nome do Arquivo Final:</h4>
                <div class="card sticky-top" style="top: 20px;">
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="output_filename" class="form-label">Nome para o PDF Gerado:</label>
                            <input type="text" class="form-control" id="output_filename" name="output_filename" value="minha_apostila_personalizada" required>
                            <small class="form-text text-muted">A extensão .pdf será adicionada automaticamente se não informada.</small>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" {% if not source_workbooks %}disabled{% endif %}>
                            <i class="fas fa-cogs me-2"></i>Gerar Apostila Personalizada
                        </button>
                    </div>
                </div> 
            </div>
        </div>
    </form>
</div>

<script>
function clearWorkbookSelection(workbookId) {
    const inputField = document.getElementById(	`page_selection_${workbookId}`	);
    if (inputField) {
        inputField.value = 	''	;
    }
    // Opcional: adicionar um feedback visual, como desabilitar o card ou mudar a cor
    // const card = document.getElementById(`workbook_card_${workbookId}`);
    // if (card) {
    //     card.style.opacity = '0.5'; 
    // }
}
</script>

{# Adicionar Font Awesome para ícones, se não estiver no base.html #}
{# <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous" async></script> #}
{# Recomenda-se usar o kit mais recente do Font Awesome ou o que já estiver no seu projeto #}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    .list-sm-scrollable li {
        padding: 0.1rem 0;
    }
</style>

{% endblock %}

