{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-header">
            <h2>Criar Nova Apostila Personalizada</h2>
        </div>
        <div class="card-body">
            <p class="lead">Selecione as páginas que deseja incluir na sua apostila e dê um título a ela.</p>

            <form method="POST" action="{{ url_for('workbook.create_workbook') }}">
                <div class="mb-4">
                    <label for="workbook_title" class="form-label">Título da Apostila:</label>
                    <input type="text" class="form-control form-control-lg" id="workbook_title" name="workbook_title" value="Minha Apostila Personalizada" required>
                </div>

                <h4 class="mt-4 mb-3">Páginas Disponíveis para Seleção:</h4>

                {% if pages %}
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                        {% for page in pages %}
                        <div class="col">
                            <div class="card h-100 page-selection-card">
                                <div class="card-body">
                                    <h5 class="card-title d-flex align-items-center">
                                        <input type="checkbox" name="page_ids" value="{{ page.id }}" id="page_{{ page.id }}" class="form-check-input me-2">
                                        <label for="page_{{ page.id }}" class="form-check-label stretched-link">{{ page.title }}</label>
                                    </h5>
                                    <p class="card-text"><small class="text-muted"><i class="fas fa-book me-1"></i>Matéria: {{ page.subject if page.subject else 'N/A' }} | <i class="fas fa-graduation-cap me-1"></i>Nível: {{ page.grade_level if page.grade_level else 'N/A' }}</small></p>
                                    <p class="card-text">{{ page.content[:100] + '...' if page.content and page.content|length > 100 else page.content if page.content else 'Sem descrição disponível.' }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    {# Verifica se o modelo Page foi passado para o template para evitar erro se não houver páginas #}
                    {% if Page is defined and Page.query.count() == 0 %}
                    <div class="alert alert-info" role="alert">
                        <h4 class="alert-heading">Nenhuma Página de Conteúdo Encontrada!</h4>
                        <p>Parece que não há nenhuma página de conteúdo no sistema. Você pode popular com exemplos.</p>
                        <hr>
                        <p class="mb-0">Se você é um administrador, pode <a href="{{ url_for('workbook.populate_sample_pages') }}" class="alert-link">popular com páginas de exemplo</a> para começar.</p>
                    </div>
                    {% else %}
                    <div class="alert alert-warning" role="alert">
                        <h4 class="alert-heading">Nenhuma Página Disponível!</h4>
                        <p>No momento, não há páginas de conteúdo cadastradas no sistema para seleção.</p>
                         {% if current_user and current_user.is_authenticated %} {# Assumindo que apenas admin pode popular #}
                            <hr>
                            <p class="mb-0">Se você é um administrador, pode <a href="{{ url_for('workbook.populate_sample_pages') }}" class="alert-link">popular com páginas de exemplo</a>.</p>
                         {% endif %}
                    </div>
                    {% endif %}
                {% endif %}

                <div class="mt-5 d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-check-circle me-2"></i>Criar Apostila</button>
                    <a href="{{ url_for('main_routes.index') }}" class="btn btn-secondary btn-lg"><i class="fas fa-times-circle me-2"></i>Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}

