{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>{{ title }}</h2>
        <a href="{{ url_for('workbook.create_workbook') }}" class="btn btn-primary"><i class="fas fa-plus-circle me-2"></i>Criar Nova Apostila</a>
    </div>

    {% if workbooks %}
        <div class="list-group shadow-sm">
            {% for wb in workbooks %}
            <div class="list-group-item list-group-item-action flex-column align-items-start mb-3 p-3 border-start-0 border-end-0 border-top-0 border-bottom border-2 {% if wb.is_purchased %}border-success{% else %}border-warning{% endif %}">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ wb.title }}</h5>
                    <small class="text-muted">Criada em: {{ wb.created_at.strftime('%d/%m/%Y %H:%M') }}</small>
                </div>
                <p class="mb-1">
                    Páginas selecionadas: {{ wb.selected_page_ids.split(',')|length }} página(s).
                </p>
                <div class="mt-3">
                    <a href="{{ url_for('workbook.view_workbook', workbook_id=wb.id) }}" class="btn btn-sm btn-info me-2"><i class="fas fa-eye me-1"></i>Ver Detalhes</a>
                    {% if wb.pdf_file_path %}
                        <a href="{{ url_for('workbook.download_pdf', workbook_id=wb.id) }}" class="btn btn-sm btn-primary me-2"><i class="fas fa-download me-1"></i>Baixar PDF</a>
                    {% else %}
                        <span class="badge bg-secondary">PDF Pendente</span>
                    {% endif %}
                    
                    {% if wb.is_purchased %}
                        <span class="badge bg-success"><i class="fas fa-check-circle me-1"></i>Adquirida</span>
                    {% else %}
                        <a href="{{ url_for('workbook.simulate_purchase', workbook_id=wb.id) }}" class="btn btn-sm btn-warning"><i class="fas fa-shopping-cart me-1"></i>Simular Compra</a>
                    {% endif %}
                    
                    <form method="POST" action="{{ url_for('workbook.delete_workbook', workbook_id=wb.id) }}" style="display: inline-block;" onsubmit="return confirm('Tem certeza que deseja excluir esta apostila? Esta ação não pode ser desfeita.');">
                        <button type="submit" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt me-1"></i>Excluir</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info text-center" role="alert">
            <h4 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Nenhuma Apostila Encontrada</h4>
            <p>Você ainda não criou nenhuma apostila personalizada. Que tal começar agora?</p>
            <a href="{{ url_for('workbook.create_workbook') }}" class="btn btn-primary mt-2"><i class="fas fa-plus-circle me-2"></i>Criar Minha Primeira Apostila</a>
        </div>
    {% endif %}
</div>
{% endblock content %}

