{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Detalhes da Apostila: {{ workbook.title }}</h2>
    <hr>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="card">
        <div class="card-header">
            Informações da Apostila
        </div>
        <div class="card-body">
            <h5 class="card-title">{{ workbook.title }}</h5>
            <p class="card-text">Criada em: {{ workbook.created_at.strftime("%d/%m/%Y %H:%M") }}</p>
            <p class="card-text">Status: 
                {% if workbook.is_purchased %}
                    <span class="badge bg-success">Adquirida</span>
                {% else %}
                    <span class="badge bg-warning text-dark">Pagamento Pendente</span>
                {% endif %}
            </p>
            
            {% if workbook.pdf_file_path %}
                <a href="{{ url_for('workbook.download_pdf', workbook_id=workbook.id) }}" class="btn btn-primary me-2"><i class="fas fa-download me-2"></i>Baixar PDF</a>
            {% else %}
                <p class="text-danger">Arquivo PDF ainda não gerado ou não encontrado.</p>
            {% endif %}

            {% if not workbook.is_purchased %}
                <a href="{{ url_for('workbook.simulate_purchase', workbook_id=workbook.id) }}" class="btn btn-success mt-2 me-2"><i class="fas fa-shopping-cart me-2"></i>Simular Compra Agora</a>
            {% endif %}

            {# Botão de Excluir Apostila #}
            <form method="POST" action="{{ url_for('workbook.delete_workbook', workbook_id=workbook.id) }}" style="display:inline;" onsubmit="return confirmTem certeza que deseja excluir a apostila \\'{{ workbook.title|e }}\\'? Esta ação não pode ser desfeita.\');>
                <button type="submit" class="btn btn-danger mt-2"><i class="fas fa-trash-alt me-2"></i>Excluir Apostila</button>
            </form>
        </div>
        <div class="card-footer text-muted">
            <a href="{{ url_for('workbook.my_workbooks') }}" class="btn btn-secondary btn-sm">Voltar para Minhas Apostilas</a>
        </div>
    </div>

    <h4 class="mt-4">Páginas Incluídas:</h4>
    {% if workbook.selected_page_ids %}
        {% set page_ids = workbook.selected_page_ids.split(',') %}
        <ul class="list-group">
            {% for page_id in page_ids %}
                {% set page = Page.query.get(page_id|int) %}
                {% if page %}
                    <li class="list-group-item">{{ page.title }} (Matéria: {{ page.subject }}, Nível: {{ page.grade_level }})</li>
                {% else %}
                    <li class="list-group-item text-danger">Página com ID {{ page_id }} não encontrada.</li>
                {% endif %}
            {% endfor %}
        </ul>
    {% else %}
        <p>Nenhuma página foi selecionada para esta apostila.</p>
    {% endif %}

</div>

{# Adicionar Font Awesome para ícones, se não estiver no base.html #}
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous" async></script>

{% endblock content %}

